<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>waracle cakes</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.5.1/css/bulma.min.css">
</head>

<body ng-app="app">
    <app-component>
    </app-component>
</body>

</html>